server.port=8081
spring.cloud.stream.bindings.orders.destination=testOrder
spring.cloud.stream.bindings.payments.destination=testOrder
spring.cloud.stream.bindings.payments.group=queue
#spring.cloud.stream.bindings.output.destination=sample